<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cursor game</title>

    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        h1 {
            font-family: sans-serif;
            will-change: transform;
        }
        .cursor {
            background: red;
            width: 20px;
            height: 20px;
            background: url(<%=require('images/cursor-mac.png')%>);
            background-size: 20px 20px;
            position: absolute;
            top: 0;
            left: 0;
        }
    </style>
</head>
<body>
    <h1 id="header">Move your mouse, yo</h1>
</body>
</html>
